TZ=utc

PORT=3001
HOST=localhost

DATABASE_URL=postgres://postgres:PurpleBunny123!@radar-api:5432/radar
DATABASE_SSL_ENABLED=false
DATABASE_SSL_REQUIRE=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false

POSTGRES_PASSWORD=PurpleBunny123!
POSTGRES_DB=radar

AUTH_SECRET=cbc26966-d83d-4911-ab35-b1ef7ed12a65
AUTH_AUDIENCE=http://localhost:3000

OAUTH_GOOGLE_KEY={add google key}
OAUTH_GOOGLE_SECRET={add google secret}
OAUTH_SUCCESS_REDIRECT_URL=http://localhost:3000/dashboard
